type=item
matchItems=totem_of_undying
texture=totem_lucky_sword_imperia.png
nbt.display.Name=iregex:(Lucky_Sword Imperia|Lucky_Swordi|\u041b\u0430\u043a\u0438\u0438|\u041b\u0430\u043a\u0438 \u0418\u043c\u043f\u0435\u0440\u0438\u044f)