type=item
matchItems=totem_of_undying
texture=totem_solyankaxd.png
nbt.display.Name=iregex:(SolyankaXD|Solyanka|Soniaka|Soni4ka|\u0421\u043e\u043b\u044f\u043d\u043a\u0430|\u0421\u043e\u043d\u0438\u0447\u043a\u0430)